NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzaWNwc25ic2FjZW1yaW5iaG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTc4NDgsImV4cCI6MjA4MjkzMzg0OH0.V0ImPX_hCstN2UTdlyTZW9O5FLXneWRzXwdNLpdxHsQ"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_q8VG5chbB-CCIzOcybAp9Q_9IDpvmnz"
NEXT_PUBLIC_SUPABASE_URL="https://esicpsnbsacemrinbhnk.supabase.co"
unibet_POSTGRES_DATABASE="postgres"
unibet_POSTGRES_HOST="db.esicpsnbsacemrinbhnk.supabase.co"
unibet_POSTGRES_PASSWORD="6SSDfEd6gtdaUDJX"
unibet_POSTGRES_PRISMA_URL="postgres://postgres.esicpsnbsacemrinbhnk:6SSDfEd6gtdaUDJX@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
unibet_POSTGRES_URL="postgres://postgres.esicpsnbsacemrinbhnk:6SSDfEd6gtdaUDJX@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
unibet_POSTGRES_URL_NON_POOLING="postgres://postgres.esicpsnbsacemrinbhnk:6SSDfEd6gtdaUDJX@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
unibet_POSTGRES_USER="postgres"
NEXT_PUBLIC_unibet_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzaWNwc25ic2FjZW1yaW5iaG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTc4NDgsImV4cCI6MjA4MjkzMzg0OH0.V0ImPX_hCstN2UTdlyTZW9O5FLXneWRzXwdNLpdxHsQ"
unibet_SUPABASE_JWT_SECRET="7E3/y+hUNoaxBAZ63ZVgl69adjcTbcguyNusCT4EuPT4Z6HQ8CpYYhmniHgQ+TrHWlp3nWBky8PGFP2RxwoQXg=="
unibet_SUPABASE_PUBLISHABLE_KEY="sb_publishable_q8VG5chbB-CCIzOcybAp9Q_9IDpvmnz"
unibet_SUPABASE_SECRET_KEY="sb_secret_PLz1lRuY0yiHS3rSjr2YVA_I4MTTI6R"
unibet_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzaWNwc25ic2FjZW1yaW5iaG5rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzM1Nzg0OCwiZXhwIjoyMDgyOTMzODQ4fQ.J-Ycnk6jYkwyNE-7onrZUmtEOge02HUMdJZ7JrblU-I"
unibet_SUPABASE_URL="https://esicpsnbsacemrinbhnk.supabase.co"
HTAY_API_KEY="eXBW5dl32piS2UbN75U1vikjWJJ9v7Ke"
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=soccer_db
DB_SSLMODE=disable